<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_signed_in" android:visible="true">
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />

    <item
        android:id="@+id/selected_events"
        android:title="Selected Event" />
    </group>

</menu>
