<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#F4E6FB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Events"
        app:titleMargin="5dp"
        app:titleMarginStart="180dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/user_welcome_text"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:text="Hello!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_toolbar" />

    <TextView
        android:id="@+id/user_your_events"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginEnd="80dp"
        android:text="Events:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_welcome_text" />

    <TextView
        android:id="@+id/user_search_events_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search for Events"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/user_scan_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_your_events"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/user_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:textSize="20dp"
        android:paddingHorizontal="26dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>